#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/jobis
#spring.datasource.username=root
#spring.datasource.password=root


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jinhyang9742@gmail.com
spring.mail.password=ogowcsaslsohekhw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=3000

#using local db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobis?serverTimezone=UTC&useUnicode=yes&charaterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
# 김영원 db 비번
# spring.datasource.password=1234

#Encoding UTF-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#using docker
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/ssafydb?serverTimezone=UTC&useUnicode=yes&charaterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=mariadb